{
    "name": "universal-react",
    "version": "0.1.0",
    "private": true,
    "description": "Universal React for the Universal project",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite build && vite preview",
        "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
        "lint": "eslint . --ext .ts,.tsx",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@tailwindcss/forms": "0.5.10",
        "@tailwindcss/postcss": "4.1.10",
        "@tailwindcss/typography": "0.5.16",
        "@tailwindcss/vite": "4.1.10",
        "@testing-library/jest-dom": "6.6.3",
        "@testing-library/react": "16.3.0",
        "@types/lodash.uniq": "4.5.9",
        "@types/node": "24.0.3",
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "@typescript-eslint/eslint-plugin": "8.34.1",
        "@typescript-eslint/parser": "8.34.1",
        "@vitejs/plugin-react": "4.5.2",
        "autoprefixer": "10.4.21",
        "esbuild-plugin-react-virtualized": "1.0.5",
        "eslint": "9.29.0",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "globals": "16.2.0",
        "postcss": "8.5.6",
        "rollup-plugin-visualizer": "6.0.3",
        "tailwindcss": "4.1.10",
        "typescript": "5.8.3",
        "vite": "6.3.5",
        "vite-plugin-checker": "0.9.3",
        "vite-plugin-env-compatible": "2.0.1",
        "vite-plugin-eslint": "1.8.1",
        "vite-plugin-pwa": "1.0.0",
        "vite-plugin-svgr": "4.3.0",
        "vite-plugin-wasm": "3.4.1",
        "vite-tsconfig-paths": "5.1.4",
        "vitest": "3.2.4"
    },
    "dependencies": {
        "@reduxjs/toolkit": "2.8.2",
        "@tanstack/react-router": "1.121.21",
        "@tanstack/react-router-devtools": "1.121.21",
        "axios": "1.10.0",
        "buffer": "6.0.3",
        "camelcase": "8.0.0",
        "change-case": "5.4.4",
        "classnames": "2.5.1",
        "clsx": "2.1.1",
        "fast-json-stable-stringify": "2.1.0",
        "framer-motion": "12.18.1",
        "idb-keyval": "6.2.2",
        "keymirror": "0.1.1",
        "lodash": "4.17.21",
        "lodash.isequal": "4.5.0",
        "lodash.uniq": "4.5.0",
        "normalize.css": "8.0.1",
        "oidc-client-ts": "3.3.0",
        "prop-types": "15.8.1",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-error-boundary": "6.0.0",
        "react-intl": "7.1.11",
        "react-markdown": "10.1.0",
        "react-oidc-context": "3.3.0",
        "react-redux": "9.2.0",
        "react-router-dom": "7.6.2",
        "react-virtualized": "9.22.6",
        "redux": "5.0.1",
        "redux-action": "1.2.2",
        "redux-logger": "3.0.6",
        "redux-persist": "6.0.0",
        "redux-persist-indexeddb-storage": "1.0.4",
        "redux-thunk": "3.1.0",
        "tslib": "2.8.1",
        "use-debounce": "10.0.5",
        "usehooks-ts": "3.1.1",
        "zustand": "5.0.5"
    }
}
